trigger: none

schedules:
  - cron: "0 * * * *"
    displayName: Hourly certificate renewal
    branches:
      include:
        - main
    always: true

pool:
  vmImage: ubuntu-latest

variables:
  pythonVersion: "3.12"
  VAULT_ADDR: "${vault_addr}"
  VAULT_NAMESPACE: "${vault_namespace}"

stages:
  - stage: renew_certificate
    displayName: Renew certificate from Vault PKI and import to AKV
    jobs:
      - job: renew
        displayName: Renew and import certificate
        steps:
          - task: UsePythonVersion@0
            displayName: Use Python $(pythonVersion)
            inputs:
              versionSpec: $(pythonVersion)

          - task: AzureCLI@2
            displayName: Vault PKI renewal to Azure Key Vault
            inputs:
              azureSubscription: $(AZURE_SERVICE_CONNECTION)
              scriptType: bash
              scriptLocation: inlineScript
              inlineScript: |
                set -euo pipefail
                python -m pip install --upgrade pip
                python scripts/renew_certificate.py
            env:
              VAULT_ADDR: $(VAULT_ADDR)
              VAULT_NAMESPACE: $(VAULT_NAMESPACE)
              VAULT_AUTH_PATH: $(VAULT_AUTH_PATH)
              VAULT_AUTH_ROLE: $(VAULT_AUTH_ROLE)
              VAULT_JWT_AUDIENCE: $(VAULT_JWT_AUDIENCE)
              VAULT_PKI_PATH: $(VAULT_PKI_PATH)
              VAULT_PKI_ROLE: $(VAULT_PKI_ROLE)
              CERT_COMMON_NAME: $(CERT_COMMON_NAME)
              CERT_TTL: $(CERT_TTL)
              AZURE_KEYVAULT_NAME: $(AZURE_KEYVAULT_NAME)
              AZURE_KEYVAULT_CERT_NAME: $(AZURE_KEYVAULT_CERT_NAME)
              PFX_PASSWORD: $(PFX_PASSWORD)
              SYSTEM_ACCESSTOKEN: $(System.AccessToken)
